.other {
    overflow-x: hidden; //скрывает скролл
    margin: 28px 0 35px;

    &__desktop {
        @media (min-width: 1250px) {
            display: grid;
            grid-template-columns: 1fr max-content;
            align-items: end;
            gap: 80px;
        }
    }


    &__h2 {
        position: relative;
        width: 226px;
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        /* 100% */
        text-align: left;
        padding-bottom: 35px;
        &::after {
            content: '';
            top: 16px;
            right: -15px;
            position: absolute;
            background: #68B738;
            width: 100vw;
            transform: translateX(100%);
            height: 2px;
            
        }



        @media (min-width:768px) {
            font-size: 36px;
            line-height: 36px;
            width: fit-content;
            padding-left: 37px;
            &::after {
                right: -36px;
            }

            &::before {
                content: '';
                position: absolute;
                background: #68B738;
                width: 100vw;
                top: 16px;
                left: 0;
            
                transform: translateX(-100%);
                height: 2px;
            }
            /* 100% */

        }
        @media (min-width:1250px) {
           padding-bottom: 81px;
 &::after {}
        

        }

    }

    &__item {
        padding-bottom: 19px;
        border-top: 1px solid #CDCDCD;

        @media (min-width:768px) {
            border: 1px solid #CDCDCD;
            padding: 0 40px 28px;

        }

        @media (min-width: 1250px) {
            display: flex;
            justify-content: space-between;
            border: none;
            width: 100%;
           padding: 15px 0 17px;
            border-bottom: 1px solid #CDCDCD;
&:first-child {
    border-top: 1px solid #CDCDCD;
}

        }

    }

    &__title {
        display: block;
        padding-top: 13px;
        color: #222;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        /* 100% */
        text-transform: uppercase;

        @media (min-width:768px) {
            font-size: 20px;
            line-height: 20px;
            /* 100% */
        }

        @media (min-width:1250px) {
            width: 163px;
            text-align: left;
            margin-right: 163px;

        }

    }

    &__descr {

        padding: 13px 0 15px;
        display: flex;
        justify-content: space-between;
        color: #444;
        font-family: Arial;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;

        @media (min-width:768px) {
            font-size: 16px;
            font-style: normal;
            line-height: 20px;
            gap: 50px;
            /* 125% */

        }

        @media (min-width:1250px) {
            align-items: center;
            gap: 50px;
            padding: 0;
        }

    }

    &__size {
        display: block;

        @media (min-width:1250px) {
            width: 132px;
        }

    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 0px;
        /* 0% */
        text-transform: uppercase;
        background-color: #68B738;
        height: 39px;
        width: 100%;
        padding: 8px 44px;

        @media (min-width: 1250px) {
            width: 244px;
        }

    }

    &__wrp {
        padding-top: 39px;
        border-top: 1px solid #CDCDCD;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (min-width: 1250px) {
            border-top: none;
        }
    }

    &__present {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 289px;
        width: 280px;

        background-image: url("/assets/img/shop/present-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;

        @media (min-width:768px) {
            background-image: url("/assets/img/shop/present-tablet.png");
            width: 100%;
            height: 200px
        }

        @media (min-width: 1250px) {
            background-image: url("/assets/img/shop/present-mobile.png");
            width: 245px;
            height: 289px;
        }

    }

    &__icon {
        background-repeat: no-repeat;
        display: block;
        width: 78px;
        height: 80px;
    }

    &__text {
        color: #FFF;
        text-align: center;
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;

        /* 125% */
    }

    &__tablet {
        @media (min-width:768px) {
            display: flex;
            justify-content: space-between;
        }



    }
}